import elAlambiqueViajero.*
test "luke cuenta cuando va de viaje"{
    luke.viajar(paris)
    assert.equals(1, luke.cantidadViajes())
}

test "luke viaja a paris"{
    luke.viajar(paris)
    assert.equals("Llavero Torre Eiffel", luke.recuerdo())
}


test "luke viaja a bs as"{
    luke.viajar(buenosAires)
    assert.equals("Mate", luke.recuerdo())
}

test "luke viaja a bagdad con un recuerdo diferente"{
    bagdad.recuerdo("Armas Masivas")
    luke.viajar(bagdad)
    assert.equals("Armas Masivas", luke.recuerdo())
}

test "luke viaja a bagdad"{
    bagdad.recuerdo("Armas Masivas")
    luke.viajar(bagdad)
    assert.equals("Armas Masivas", luke.recuerdo())
}
test "luke viaja a las vegas cuando hace homenaje a bs as"{
    lasVegas.homenaje(buenosAires)
    luke.viajar(lasVegas)
    assert.equals("Mate", luke.recuerdo())
}
test "luke viaja a las vegas cuando hace homenaje a paris"{
    lasVegas.homenaje(paris)
    luke.viajar(lasVegas)
    assert.equals("Llavero Torre Eiffel", luke.recuerdo())
}


test "luke viaja a paris y le qeuda combustibles para seguir viajando"{
    luke.viajar(paris)
    assert.that(alambiqueVeloz.puedeFuncionar())
}
test "luke viaja 2 veces a paris y ya no le queda combustibles para seguir viajando"{
    luke.viajar(paris)
    luke.viajar(paris)
    assert.notThat(alambiqueVeloz.puedeFuncionar())
}
test "luke viaja 2 veces, quiere viajar a Paris y no puede"{
    luke.viajar(buenosAires)
    luke.viajar(buenosAires)
    luke.viajar(paris)
    assert.notEquals("Llavero Torre Eiffel",luke.recuerdo())
}

test "luke viaja a hurlingham en el convertible convertido en chatarra" {
  luke.vehiculo(convertible)
  convertible.convertirse()
  luke.viajar(hurlingham)
  assert.equals("sticker de la Unahur",luke.recuerdo())
  assert.equals(5,chatarra.cañones())

  }
  test "carrera en paris, gana luke con su alambique" {
    luke.vehiculo(alambiqueVeloz)
    carrera.cambiarCiudad(paris)
    carrera.inscribir(alambiqueVeloz)
    carrera.inscribir(moto)
    carrera.inscribir(chatarra)
    carrera.inscribir(antigualla)
    carrera.inscribir(autoPierre)
    carrera.iniciar()
    assert.equals(alambiqueVeloz, carrera.ganador())
    
  }
  test "carrera en bagdad, gana luke con su alambique" {
    luke.vehiculo(alambiqueVeloz)
    carrera.cambiarCiudad(bagdad)
    carrera.inscribir(alambiqueVeloz)
    carrera.inscribir(moto)
    carrera.inscribir(chatarra)
    carrera.inscribir(antigualla)
    carrera.inscribir(autoPierre)
    carrera.iniciar()
    assert.equals(alambiqueVeloz, carrera.ganador())
    
  }
  test "carrera en buenos aires, gana luke con su alambique" {
    luke.vehiculo(alambiqueVeloz)
    carrera.cambiarCiudad(buenosAires)
    carrera.inscribir(alambiqueVeloz)
    carrera.inscribir(moto)
    carrera.inscribir(chatarra)
    carrera.inscribir(antigualla)
    carrera.inscribir(autoPierre)
    carrera.iniciar()
    assert.equals(alambiqueVeloz, carrera.ganador())
  }